<!DOCTYPE html>

<head>
    <title>중앙과제</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        #menu {
            height: 35px;
            width: 100%;
        }

        #menu ul li {
            width: 33%;
            list-style: none;
            color: white;
            background-color: #34783c;
            float: left;
            line-height: 35px;
            vertical-align: middle;
            text-align: center;
        }

        #menu .menuLink {
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            font-size: 15px;
            font-weight: bold;
        }

        #menu .menuLink:hover {
            color: rgb(164, 221, 155);
            background-color: #75a67b;
        }
        .border {
            background-color: rgb(219, 238, 212);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="image/공룡.png">
        <nav id="menu">
            <ul>
                <li><a class="menuLink" href="중앙과제.html">Home</a></li>
                <li><a class="menuLink" href="아이디어.html">Idea</a></li>
                <li><a class="menuLink" href="자기소개.html">About me</a></li>
            </ul>
        </nav>
        <hr>
        <br>
        <div style="text-align: center">
            <img src="https://cdn.pixabay.com/photo/2016/08/16/13/19/man-1597963_960_720.png" width="300px">
        </div>
        <div class="border">
            <p style="font-size:25px; background-color:#34783c; color:white; border-radius: 10px;">여행 일정 공유 사이트</p>
            <br>
            <p style="font-size:15px;">여행을 다녀온 사람들이 단순하게 후기를 공유하는 것이 아니라 자신의 일정을 공유하면서<br>
                여행지의 일정을 사람들이 추천하는 사이트를 만들고 싶다는 생각을 했다.<br>
                내가 여행 일정을 짜는데 소질이 없기 때문에 나와 비슷하게<br>
                여행 일정을 짜는 시간이 부족했던 사람이나 여행 일정을 짜는 능력이 부족한 사람들에게 도움이 될 것이라고 생각했다.<br>
            </p>
            <br>
        </div>
    </div>
    <br>
    <br>
    </div>
</body>

</html>