<!DOCTYPE html>

<head>
    <title>중앙과제</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        #menu {
            height: 35px;
            width: 100%;
        }

        #menu ul li {
            width: 33%;
            list-style: none;
            color: white;
            background-color: #34783c;
            float: left;
            line-height: 35px;
            vertical-align: middle;
            text-align: center;
        }

        #menu .menuLink {
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            font-size: 15px;
            font-weight: bold;
        }

        #menu .menuLink:hover {
            color: rgb(164, 221, 155);
            background-color: #75a67b;
        }

        .content {
            width: 40%;
            text-align: center;
            margin: 0 auto;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="image/공룡.png">
        <nav id="menu">
            <ul>
                <li><a class="menuLink" href="중앙과제.html">Home</a></li>
                <li><a class="menuLink" href="아이디어.html">Idea</a></li>
                <li><a class="menuLink" href="자기소개.html">About me</a></li>
            </ul>
        </nav>
        <hr>
        <br>
        <div class="self" style="text-align: center">
            <div class="panel panel-success">
                <div class="panel-body"><img src="https://stickershop.line-scdn.net/stickershop/v1/product/1084035/LINEStorePC/main.png;compress=true" width="25%"></div>
                <div class="panel-heading">
                    <br>
                    <b>
                        <p>NAME : 이수지<br>
                            BIRTH : 1999/01/25<br>
                            EDUCATION : 충북대학교 경영정보학과<br>
                            E-MAIL : xz_xz@hanmail.net</p>
                    </b>
                    <br>
                </div>
            </div>
        </div>


    </div>
</body>

</html>