<!DOCTYPE html>

<head>
    <title>중앙과제</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        #menu {
            height: 35px;
            width: 100%;
        }

        #menu ul li {
            width: 33%;
            list-style: none;
            color: white;
            background-color: #34783c;
            float: left;
            line-height: 35px;
            vertical-align: middle;
            text-align: center;
        }

        #menu .menuLink {
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            font-size: 15px;
            font-weight: bold;
        }

        #menu .menuLink:hover {
            color: rgb(164, 221, 155);
            background-color: #75a67b;
        }
        .hi{font-size: 30px}
        p{text-align: center;
        font-size: 20px}
    </style>
</head>

<body>
    <div class="container">
        <img src="image/공룡.png">
        <nav id="menu">
            <ul>
                <li><a class="menuLink" href="중앙과제.html">Home</a></li>
                <li><a class="menuLink" href="아이디어.html">Idea</a></li>
                <li><a class="menuLink" href="자기소개.html">About me</a></li>
            </ul>
        </nav>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="margin: 0 auto; text-align: center;">
                <img src="http://blogfiles.naver.net/20150129_190/g1planet_142249496093790cCe_GIF/%C3%E0%C7%CF%C0%CC%B8%F0%C6%BC%C4%DC.gif" style="width: 100px;">
        <u class="hi"><b>이수지의 <font color="green">Idea</font> 중앙과제 페이지에 오신것을 환영합니다.</b></u>
        <img src="http://blogfiles.naver.net/20150129_190/g1planet_142249496093790cCe_GIF/%C3%E0%C7%CF%C0%CC%B8%F0%C6%BC%C4%DC.gif" style="width: 100px;"> 
        </p>
        <br>
        <p>만들고자 하는 IT사이트에 대한 설명을 보고싶다면 <font color="green"><b>Idea</b></font>를 눌러주세요!<br>
            저에 대한 소개를 보고 싶다면 <font color="green"><b>About me</b></font>를 눌러주세요!</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
    </div>


    </div>
</body>

</html>